{
  "name": "qa",
  "version": "1.0.0",
  "description": "HR SDC QA",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teamgonzalo/QA.git"
  },
  "author": "Thomas Rose",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teamgonzalo/QA/issues"
  },
  "homepage": "https://github.com/teamgonzalo/QA#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "pg": "^8.7.1",
    "sequelize": "^6.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
